# TODO: Fill in your values and rename this file to secrets.env.
export K8S_CONTEXT=

export REGISTRY=

export DOMAIN=

export LETSENCRYPT_ACME_EMAIL=

GOOGLE_PROJECT=

DNS_ZONE_NAME=
DYN_DNS_DOMAIN=

export TF_VAR_google_project=$GOOGLE_PROJECT
export TF_VAR_dns_zone_name=$DNS_ZONE_NAME
export TF_VAR_dyn_dns_name=$DYN_DNS_DOMAIN
